@import ../../styles/vars

.about-page
    flex-direction: column
    width: 70%

    &__title
        margin-top: 50px
        font-size: 32px
        text-align: left
        font-weight: bold

    &__desc
        margin-top: 100px
        font-size: 26px
        text-align: left

    &__stack
        margin-top: 100px
        flex-direction: column

        div:first-child
            margin-right: 40px

    &__stack-item
        margin: 20px 0
        flex-direction: row
        align-items: center

    &__stack-item-icon

        img
            height: 300px

    &__stack-item-desc
        font-size: 26px